<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:146.0) Gecko/20100101 Firefox/146.0" version="24.7.17">
  <diagram name="第 1 页" id="gV6NMcuRTD3O2A6RRvDA">
    <mxGraphModel dx="2062" dy="1793" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FbVawRqa2Y7MdxilqkyJ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;fontFamily=Times New Roman;" edge="1" parent="1" source="FbVawRqa2Y7MdxilqkyJ-1" target="FbVawRqa2Y7MdxilqkyJ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FbVawRqa2Y7MdxilqkyJ-1" value="Start" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="100" y="-80" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FbVawRqa2Y7MdxilqkyJ-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;fontFamily=Times New Roman;" edge="1" parent="1" source="FbVawRqa2Y7MdxilqkyJ-6" target="FbVawRqa2Y7MdxilqkyJ-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FbVawRqa2Y7MdxilqkyJ-6" value="Initialize the parameters, population, and best solution" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="100" y="-20" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FbVawRqa2Y7MdxilqkyJ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;fontFamily=Times New Roman;" edge="1" parent="1" source="FbVawRqa2Y7MdxilqkyJ-8" target="FbVawRqa2Y7MdxilqkyJ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FbVawRqa2Y7MdxilqkyJ-8" value="Operations for each individual &lt;i style=&quot;font-size: 18px;&quot;&gt;k&lt;/i&gt;" style="whiteSpace=wrap;html=1;rounded=0;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="100" y="180" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FbVawRqa2Y7MdxilqkyJ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;fontFamily=Times New Roman;" edge="1" parent="1" source="FbVawRqa2Y7MdxilqkyJ-10" target="FbVawRqa2Y7MdxilqkyJ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FbVawRqa2Y7MdxilqkyJ-10" value="Crossover" style="whiteSpace=wrap;html=1;rounded=0;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="-50" y="270" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FbVawRqa2Y7MdxilqkyJ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;fontFamily=Times New Roman;" edge="1" parent="1" source="FbVawRqa2Y7MdxilqkyJ-12" target="FbVawRqa2Y7MdxilqkyJ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FbVawRqa2Y7MdxilqkyJ-12" value="Local search for delivery routes" style="whiteSpace=wrap;html=1;rounded=0;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="120" y="270" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FbVawRqa2Y7MdxilqkyJ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;fontFamily=Times New Roman;" edge="1" parent="1" source="FbVawRqa2Y7MdxilqkyJ-14" target="FbVawRqa2Y7MdxilqkyJ-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FbVawRqa2Y7MdxilqkyJ-14" value="Local search for road selection" style="whiteSpace=wrap;html=1;rounded=0;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="290" y="270" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FbVawRqa2Y7MdxilqkyJ-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;fontFamily=Times New Roman;" edge="1" parent="1" source="FbVawRqa2Y7MdxilqkyJ-16" target="FbVawRqa2Y7MdxilqkyJ-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FbVawRqa2Y7MdxilqkyJ-16" value="Update the population" style="whiteSpace=wrap;html=1;rounded=0;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="-20" y="390" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FbVawRqa2Y7MdxilqkyJ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;fontFamily=Times New Roman;" edge="1" parent="1" source="FbVawRqa2Y7MdxilqkyJ-23" target="FbVawRqa2Y7MdxilqkyJ-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="420" />
              <mxPoint x="520" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FbVawRqa2Y7MdxilqkyJ-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;fontFamily=Times New Roman;" edge="1" parent="1" source="FbVawRqa2Y7MdxilqkyJ-23" target="FbVawRqa2Y7MdxilqkyJ-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FbVawRqa2Y7MdxilqkyJ-23" value="All individuals complete operations?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="210" y="370" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="FbVawRqa2Y7MdxilqkyJ-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;fontFamily=Times New Roman;" edge="1" parent="1" source="FbVawRqa2Y7MdxilqkyJ-27" target="FbVawRqa2Y7MdxilqkyJ-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FbVawRqa2Y7MdxilqkyJ-27" value="Update the best solution" style="whiteSpace=wrap;html=1;rounded=0;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="250" y="510" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FbVawRqa2Y7MdxilqkyJ-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;fontFamily=Times New Roman;" edge="1" parent="1" source="FbVawRqa2Y7MdxilqkyJ-29" target="FbVawRqa2Y7MdxilqkyJ-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-80" y="540" />
              <mxPoint x="-80" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FbVawRqa2Y7MdxilqkyJ-29" value="&lt;i style=&quot;font-size: 18px;&quot;&gt;t&lt;/i&gt; ← &lt;i style=&quot;font-size: 18px;&quot;&gt;t&lt;/i&gt; + 1" style="whiteSpace=wrap;html=1;rounded=0;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="-20" y="510" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FbVawRqa2Y7MdxilqkyJ-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;fontFamily=Times New Roman;" edge="1" parent="1" source="FbVawRqa2Y7MdxilqkyJ-33" target="FbVawRqa2Y7MdxilqkyJ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FbVawRqa2Y7MdxilqkyJ-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;fontFamily=Times New Roman;" edge="1" parent="1" source="FbVawRqa2Y7MdxilqkyJ-33" target="FbVawRqa2Y7MdxilqkyJ-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FbVawRqa2Y7MdxilqkyJ-33" value="t ≤ iterMax?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="100" y="80" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FbVawRqa2Y7MdxilqkyJ-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;fontFamily=Times New Roman;" edge="1" parent="1" source="FbVawRqa2Y7MdxilqkyJ-39" target="FbVawRqa2Y7MdxilqkyJ-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FbVawRqa2Y7MdxilqkyJ-39" value="Output the best solution (routes and loss)" style="whiteSpace=wrap;html=1;rounded=0;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FbVawRqa2Y7MdxilqkyJ-41" value="End" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="530" y="95" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FbVawRqa2Y7MdxilqkyJ-44" value="False" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="255" y="84" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FbVawRqa2Y7MdxilqkyJ-45" value="True" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="180" y="133" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FbVawRqa2Y7MdxilqkyJ-46" value="False" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="460" y="393" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FbVawRqa2Y7MdxilqkyJ-47" value="True" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="333" y="461" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
