<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:146.0) Gecko/20100101 Firefox/146.0" version="24.7.17">
  <diagram name="第 1 页" id="gV6NMcuRTD3O2A6RRvDA">
    <mxGraphModel dx="268" dy="523" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FbVawRqa2Y7MdxilqkyJ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FbVawRqa2Y7MdxilqkyJ-1" target="FbVawRqa2Y7MdxilqkyJ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FbVawRqa2Y7MdxilqkyJ-1" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FbVawRqa2Y7MdxilqkyJ-6" value="Population Initialization" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="120" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
