<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:142.0) Gecko/20100101 Firefox/142.0" version="24.7.17">
  <diagram name="第 1 页" id="RMtNQsRRbkRsofzLyXq6">
    <mxGraphModel dx="1434" dy="1915" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x4HoDA-qRYsrjR71IqJ7-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="x4HoDA-qRYsrjR71IqJ7-1" target="x4HoDA-qRYsrjR71IqJ7-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x4HoDA-qRYsrjR71IqJ7-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="190" y="-35" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x4HoDA-qRYsrjR71IqJ7-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="x4HoDA-qRYsrjR71IqJ7-2" target="x4HoDA-qRYsrjR71IqJ7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x4HoDA-qRYsrjR71IqJ7-2" value="选择需要进行阅卷数量重分配的阅卷老师集合" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="360" y="-50" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x4HoDA-qRYsrjR71IqJ7-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="x4HoDA-qRYsrjR71IqJ7-4" target="x4HoDA-qRYsrjR71IqJ7-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x4HoDA-qRYsrjR71IqJ7-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="x4HoDA-qRYsrjR71IqJ7-4" target="x4HoDA-qRYsrjR71IqJ7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x4HoDA-qRYsrjR71IqJ7-4" value="选择&lt;i style=&quot;font-size: 18px;&quot;&gt;i&lt;sub style=&quot;font-size: 18px;&quot;&gt;h&lt;/sub&gt;&lt;/i&gt;和&lt;i style=&quot;font-size: 18px;&quot;&gt;i&lt;sub style=&quot;font-size: 18px;&quot;&gt;l&lt;/sub&gt;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="360" y="50" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x4HoDA-qRYsrjR71IqJ7-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="x4HoDA-qRYsrjR71IqJ7-5" target="x4HoDA-qRYsrjR71IqJ7-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x4HoDA-qRYsrjR71IqJ7-5" value="公式（18）更新&lt;i style=&quot;font-size: 18px;&quot;&gt;i&lt;sub style=&quot;font-size: 18px;&quot;&gt;h&lt;/sub&gt;&lt;/i&gt;的阅卷数量" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="224" y="160" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x4HoDA-qRYsrjR71IqJ7-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="x4HoDA-qRYsrjR71IqJ7-6" target="x4HoDA-qRYsrjR71IqJ7-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x4HoDA-qRYsrjR71IqJ7-6" value="公式（19）更新&lt;i style=&quot;font-size: 18px;&quot;&gt;i&lt;sub style=&quot;font-size: 18px;&quot;&gt;l&lt;/sub&gt;&lt;/i&gt;的阅卷数量" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="500" y="160" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x4HoDA-qRYsrjR71IqJ7-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="x4HoDA-qRYsrjR71IqJ7-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x4HoDA-qRYsrjR71IqJ7-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="x4HoDA-qRYsrjR71IqJ7-8" target="x4HoDA-qRYsrjR71IqJ7-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x4HoDA-qRYsrjR71IqJ7-8" value="解有进化？" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="360" y="270" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x4HoDA-qRYsrjR71IqJ7-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="x4HoDA-qRYsrjR71IqJ7-9" target="x4HoDA-qRYsrjR71IqJ7-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x4HoDA-qRYsrjR71IqJ7-9" value="保留当前解" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="395" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x4HoDA-qRYsrjR71IqJ7-10" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="600" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x4HoDA-qRYsrjR71IqJ7-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="x4HoDA-qRYsrjR71IqJ7-12" target="x4HoDA-qRYsrjR71IqJ7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x4HoDA-qRYsrjR71IqJ7-12" value="步长+1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="600" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x4HoDA-qRYsrjR71IqJ7-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="x4HoDA-qRYsrjR71IqJ7-13" target="x4HoDA-qRYsrjR71IqJ7-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x4HoDA-qRYsrjR71IqJ7-13" value="步长-1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="395" y="380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x4HoDA-qRYsrjR71IqJ7-18" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x4HoDA-qRYsrjR71IqJ7-19" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="440" y="340" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
